<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PRODUCT</title>
    <style>
        
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #3e00a1;
        }
    
    </style>
</head>
<body>
    <header class='main-header'>
        <nav class="main-header_nav">
            <ul class="main-header__item-list">
                <li><a  href="/shop">shop</a></li>
                <li class="main-header__item"><a  href="/admin/addProduct">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/admin/contact">Contact us</a></li>
            </ul>
        </nav>
       
        </header>
    <main>
        <form action="/admin/contact" method="POST">
            Name<input type="text" name="name">
            Email Id<input type="text" name="email">
            <button type="submit">Submit</button>
        </form>
    </main>
    
</body>
</html>